# Simple-Calendar

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/simplemobiletools/calendar/pro/activities/: EventActivity.kt  EventTypePickerActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SelectTimeZoneActivity.kt  SettingsActivity.kt  SnoozeReminderActivity.kt  TaskActivity.kt  WidgetDateConfigureActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
