[versions]
#jetbrains
activityKtxVersion = "1.10.0"
kotlin = "2.1.0"
#KSP
ksp = "2.1.0-1.0.29"
#Androidx
multidex = "2.0.1"
print = "1.0.0"
constraintlayout = "2.2.0"
swiperefreshlayout = "1.1.0"
#Room
room = "2.6.1"
#Simple tools
simple-commons = "438baf1ae9"
#Gradle
gradlePlugins-agp = "8.8.1"
#build
app-build-compileSDKVersion = "35"
app-build-targetSDK = "35"
app-build-minimumSDK = "23"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#versioning
app-version-appId = "com.simplemobiletools.calendar.pro"
app-version-versionCode = "240"
app-version-versionName = "6.23.1"
[libraries]
#Android X
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-print = { module = "androidx.print:print", version.ref = "print" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Simple Mobile Tools
simple-mobile-tools-commons = { module = "com.github.mwielgosz:Simple-Commons", version.ref = "simple-commons" }
[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

